port=6001
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard2
oplogSize=4096
smallfiles=true
logpath=/mongodb/mongod-2-3/log/mongo.log
dbpath=/mongodb/mongod-2-3/data/db