port=7005
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard3
oplogSize=4096
smallfiles=true
logpath=/mongodb3/mongod-3-2/log/mongo.log
dbpath=/mongodb3/mongod-3-2/data/db