port=6000
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard1
oplogSize=4096
smallfiles=true
logpath=/mongodb/mongod-1-3/log/mongo.log
dbpath=/mongodb/mongod-1-3/data/db