port=7003
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard2
oplogSize=4096
smallfiles=true
logpath=/mongodb/mongod-2-2/log/mongo.log
dbpath=/mongodb/mongod-2-2/data/db