port=7002
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard2
oplogSize=4096
smallfiles=true
logpath=/mongodb/mongod-2-1/log/mongo.log
dbpath=/mongodb/mongod-2-1/data/db