port=6002
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard3
oplogSize=4096
smallfiles=true
logpath=/mongodb/mongod-3-3/log/mongo.log
dbpath=/mongodb/mongod-3-3/data/db