port=7001
auth=false
rest=false
nohttpinterface=true
directoryperdb = true
logappend=true
replSet=shard1
oplogSize=4096
smallfiles=true
logpath=/mongodb3/mongod-1-2/log/mongo.log
dbpath=/mongodb3/mongod-1-2/data/db